define([], function () {
		return messages  = {
            //Common
            warnPageNavigation : "Are you sure you want to leave this page?",
            retrivedSuccess :"Successfully Retrived",
            uploadSuccess : "File uploaded successfully, will get back to you once it is processed.",
            uploadInvalidFiles : "Invalid file format, accepts only .xls, .xlsx and .csv",
            uploadStopAnotherFile : "You can't upload another file until your previous file completes processing.",
            addActiveProducts : "Please add only active products.",
            addProductError : "Error in adding the product, please try again later.",
            labelInvalid : "Please select valid label type",
            labelDownloadSuccess : "Label downloaded successfully.",
            labelDownloadError : "Error in downloading the label, please try again later.",
            required : "This field is required",
            invalidnumber : "This field requires number",
            invalidweight : "This field requires number, should be less than 30 Kg",
            invalidhscode : "Minimum 6 digit number required",
            invalidemail : "Invalid Email",
            invalidphone : "Invalid Phone Number",
            countryFetchError : "Error in fetching country list",
            currencyFetchError : "Error in fetching currency list",
            viewStatus : "View Status",
            fileProcessingCompleted : "Your file processing is completed, please click here to view the status.",
            warnSessionExpire : "Your session going to expire in few seconds, please click continue to stay here.",
            continueBrowsing : "Continue browsing...",
            logOut : "Logout",
            //login
            invalidCredential : "Invalid Credential",
            loginSuccess : "Successfully Logged In",
            logoutSuccess : "Successfully Logged Out",
            logoutError : "Error in logging out, please try again later",
            //Products
            productDetail : "Product Details",
            productList : "Product List",
            productListFetchError: "Error in fetching product list, please try again later.",
			warnInactiveProductCreation : "Are you sure you want to create product as inactive?",
			productCreateSuccess : "Product created successfully.",
			productCreateError : "Error in creating the product, please try again later.",
            productFetchError : "Error in fetching product details.",
            productUpdateSucess : "Product updated successfully.",
            productUpdateError : "Error in updating the product, please try again later.",
            productArchiveConfirm : "Are you sure you want to Archive this Product?",
            productArchiveSuccess : "Product archived successfully.",
            productArchiveError : "Error in archiving the product, please try again later.",
            productRestoreConfirm : "Are you sure you want to restore this Product?",
            productRestoreSuccess : "Product restored successfully.",
            productRestoreError : "Error in restoring the product, please try again later.",
            productUploadError : "Error in uploading products, please try again later.",
            productCountFetchError: "Error in fetching product count by status",
            productFileProcessingCompleted : "Your product file processing is completed, please click here to view the status.",
            //Shipments
            shipmentDetail : "Shipment Details",
            shipmentList : "Shipment List",
            shipmentListFetchError: "Error in fetching shipment list, please try again later.",
			shipmentCreateSuccess : "Shipment created successfully.",
            shipmentCreateError : "Error in creating the shipment, please try again later.",
            shipmentFetchError : "Error in fetching shipment details.",
            shipmentUpdateSucess : "Shipment updated successfully.",
            shipmentUpdateError : "Error in updating the shipment, please try again later.",
            shipmentCancelConfirm : "Are you sure you want to cancel this shipment?",
            shipmentCancelSuccess : "Shipment cancelled successfully.",
            shipmentCancelError : "Error in cancelling the shipment, please try again later.",
            shipmentRestoreConfirm : "Are you sure you want to restore this shipment?",
            shipmentRestoreSuccess : "Shipment restored successfully.",
            shipmentRestoreError : "Error in restoring the shipment, please try again later.",
            shipmentUploadError : "Error in uploading shipments, please try again later.",
            shipmentCountFetchError: "Error in fetching shipment count by status",
            shipmentFileProcessingCompleted : "Your shipment file processing is completed, please click here to view the status.",
            //Orders
			orderDetail : "Order Details",
            orderList : "Order List",
            orderListFetchError: "Error in fetching order list, please try again later.",
			orderCreateSuccess : "Order created successfully.",
            orderCreateError : "Error in creating the order, please try again later.",
            orderFetchError : "Error in fetching order details.",
            orderUpdateSucess : "Order updated successfully.",
            orderUpdateError : "Error in updating the order, please try again later.",
            orderCancelConfirm : "Are you sure you want to cancel this order?",
            orderCancelSuccess : "Order cancelled successfully.",
            orderCancelError : "Error in cancelling the order, please try again later.",
            orderRestoreConfirm : "Are you sure you want to restore this order?",
            orderRestoreSuccess : "Order restored successfully.",
            orderRestoreError : "Error in restoring the order, please try again later.",
            orderUploadError : "Error in uploading orders, please try again later.",
            orderMerchantIdNotAvailable : "Merchant order ID is already taken, please use different merchant order ID.",
            orderMerchantIdServiceError : "Error in validating the uniqueness of merchant order ID, please try again later.",
            orderCountFetchError : "Error in fetching orders count by status",
            orderFileProcessingCompleted : "Your order file processing is completed, please click here to view the status.",
            orderCarrierServiceError : "Error in fetching the carriers, please try again later."
        }
});